// Orthogonal List Graph
digraph {
	rankdir=LR
	subgraph cluster_vertices {
		label="Vertex Table"
		v0 [label="A|<out> out|<in> in"]
		v1 [label="B|<out> out|<in> in"]
		v2 [label="C|<out> out|<in> in"]
		v3 [label="D|<out> out|<in> in"]
		v4 [label="E|<out> out|<in> in"]
	}
	out_0_2 [label="C|1"]
	v0:out -> out_0_2
	out_0_1 [label="B|1"]
	out_0_2 -> out_0_1
	in_4_0 [label="E|1"]
	v0:in -> in_4_0
	out_1_3 [label="D|1"]
	v1:out -> out_1_3
	out_1_2 [label="C|1"]
	out_1_3 -> out_1_2
	in_0_1 [label="A|1"]
	v1:in -> in_0_1
	out_2_3 [label="D|1"]
	v2:out -> out_2_3
	in_1_2 [label="B|1"]
	v2:in -> in_1_2
	in_0_2 [label="A|1"]
	in_1_2 -> in_0_2
	out_3_4 [label="E|1"]
	v3:out -> out_3_4
	in_2_3 [label="C|1"]
	v3:in -> in_2_3
	in_1_3 [label="B|1"]
	in_2_3 -> in_1_3
	out_4_0 [label="A|1"]
	v4:out -> out_4_0
	in_3_4 [label="D|1"]
	v4:in -> in_3_4
}
